# gymjudge

./: .travis.yml  Useful_Links  pom.xml  sonar-project.properties
src/main/java/com/ase/gymjudge/: GymjudgeApplication.java
src/main/java/com/ase/gymjudge/accessingdatamysql/: UserRepositoryDemo.java
src/main/java/com/ase/gymjudge/configuration/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SeleniumConfig.java  WebMvcConfiguration.java
src/main/java/com/ase/gymjudge/controller/: CategoryController.java  CompetitionController.java  GroupController.java  IndexController.java  JudgeController.java  MainController.java  MainControllerDEMO.java  ParticipantController.java  ScoringController.java  UserController.java
src/main/java/com/ase/gymjudge/controllers/: DemoController.java
src/main/java/com/ase/gymjudge/entities/: Admin.java  Apparatus.java  ApparatusesDto.java  Apperatus.java  Bracket.java  Category.java  Competition.java  CompetitionDEMO.java  CompetitionStates.java  Competition_Categories.java  Gender.java  Group.java  Grouping.java  Groups.java  Judge.java  Order.java  Participants.java  Persistent_logins.java  PersonDEMO.java  Role.java  Score.java  Scoring.java  Status.java  Type.java  User.java
src/main/java/com/ase/gymjudge/form/: PersonFormDEMO.java
src/main/java/com/ase/gymjudge/model/: PersonDEMO.java
src/main/java/com/ase/gymjudge/repositories/: AdminRepository.java  CategoryRepository.java  CompRepository.java  CompetitionRepository.java  GroupRepository.java  JudgeRepository.java  OrderRepository.java  ParticipantsRepository.java  PersonDEMORepository.java  PersonRepositoryDEMO.java  RoleRepository.java  ScoreRepository.java  ScoringRepository.java  UserRepository.java  UserRepositoryDemo.java
src/main/java/com/ase/gymjudge/selenium/: SeleniumLoginPage.java
src/main/java/com/ase/gymjudge/services/: JudgeService.java  JudgeServiceImpl.java  JudgeServicesImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: createComp.css  login.css  ownStyle.css
src/main/resources/static/js/: addScore.js  competitionOverview.js  liveUpdate.js  testJS.js
src/main/resources/templates/: addAdmin.html  addCompetition.html  addPersonDEMO.html  addUserDEMO.html  createCompetition.html  error.html  index.html  indexDEMO.html  livescores.html  login.html  personListDEMO.html  showCompetitions.html  showUserDEMO.html
src/main/resources/templates/error/: access_denied.html
src/main/resources/templates/home/: addcompetition.html  competitions.html  home.html  updatecompetition.html
src/main/resources/templates/home/competitions/: edit.html  new.html  overview.html
src/main/resources/templates/home/competitions/category/: edit.html  new.html  newParticipant.html
src/main/resources/templates/home/competitions/group/: new.html  overview.html
src/main/resources/templates/home/competitions/gymnasts/: edit.html  new.html
src/main/resources/templates/home/gymnasts/: new.html
src/main/resources/templates/judge/: login.html
src/main/resources/templates/judge/scoring/: roundOverview.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/ase/gymjudge/: GymjudgeApplicationTest.java  GymjudgeApplicationTests.java  HttpRequestTest.java  HttpRequestTests.java  SeleniumWithTestNGLiveTest.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/ase/gymjudge/controllerTesting/: AdminSitesTest.java  HttpRequestTest.java  PublicSitesTest.java  UserControllerIntegrationTest.java
src/test/java/com/ase/gymjudge/entityTesting/: EntitiesIntegrationTest.java  GymjudgeApplicationIT.java  GymjudgeApplicationTest.java
src/test/java/com/ase/gymjudge/repositoryTesting/: CompetitionRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/ase/gymjudge/seleniumTest/: SeleniumLogin_WithJUnitLiveTest.java
src/test/java/com/ase/gymjudge/serviceTesting/: UserServiceImplIntegrationTest.java
