
spring.thymeleaf.cache=false

welcome.message= Hello DEMO
error.message=First Name & Last Name is required!


#Optional
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=demra
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect