
spring.thymeleaf.cache=false

welcome.message= Hello DEMO
error.message=First Name & Last Name is required!

#Optional
spring.jpa.hibernate.ddl-auto=update


# Demi DB-Setup
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=demra
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Manuel H. DB-Setup
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/gymjudgedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Daria S. H. DB-Setup
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gymjudge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# for Travis
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/gymjudgedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#alternativ
#spring.datasource.url=jdbc:h2:mem:testdb
#By design, the in-memory database is volatile and data will be lost when we restart the application.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
#spring.datasource.url=jdbc:h2:file:C:\\Users\\demi-\\Documents\\AAU_MasterInfo\19WS\\AES\\gymjudge\\src\\main\\resources\\data\\demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true